{
  "name": "@sylorion/gql-pb-gen",
  "version": "0.0.3",
  "description": "GraphQL Protobuff generator",
  "main": "index.js",
  "type": "module",
  "files": [
    "/build"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "start": "npm run build ; node --trace-deprecation build/index.js",
    "lint": "eslint 'src/**/*.{ts,js}' --fix"
  },
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.7",
    "@types/node-fetch": "^2.6.11",
    "eslint": "^7.32.0",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.5",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "graphql": "^15.5.1",
    "handlebars": "^4.7.8",
    "node-fetch": "^2.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sylorion/gql-pb-gen-ts.git"
  },
  "keywords": [
    "Generator",
    "Protobuf",
    "GraphQL",
    "TypeScript",
    "Automation",
    "Translation",
    "Annotations",
    "Security",
    "Consistency",
    "Maintainability"
  ],
  "author": "Sylorion",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sylorion/gql-pb-gen-ts/issues"
  }
}
